apiVersion: apps/v1
kind: Deployment
metadata:
  # Unique key of the Deployment instance
  name: userapideploy
spec:
  replicas: 5
  selector:
    matchLabels:
      app: userapi
  template:
    metadata:
      labels:
        # Apply this label to pods and default
        # the Deployment label selector to this value
        app: userapi
    spec:
      containers:
      - name: nginx
        # Run this image
        image: sunbr0/userapi:aaa25eb7
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: dburl
---
kind: Service
apiVersion: v1
metadata:
  # Unique key of the Service instance
  name: userapiservice
spec:
  ports:
    # Accept traffic sent to port 80
    - name: http
      port: 80
      targetPort: 8000
  selector:
    # Loadbalance traffic across Pods matching
    # this label selector
    app: userapi
  type: ClusterIP

